ClientBlockChain/Logged.xaml

<Page x:Class="ClientBlockChain.Logged"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientBlockChain"
      mc:Ignorable="d" 
      Title="Logged" Height="Auto" Width="Auto">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/14.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="Menu" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File" Height="{Binding ElementName=Menu, Path=ActualHeight}">
                <MenuItem Header="_Load Keystore"></MenuItem>
                <MenuItem Header="_Create Keystore"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.Column="0">Address:</Label>
        <TextBox Name="Address" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
        <Label Grid.Row="2" Grid.Column="0">Amount:</Label>
        <TextBox Name="Amount" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
        <Button Name="Button_SendTransaction" Background="#E0E0E0" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" Click="Button_SendTransaction_Click">Send</Button>
        <Button Name="Button_StartMining" Background="#E0E0E0" Grid.Row="4" Grid.ColumnSpan="2"  VerticalAlignment="Center" Click="Button_StartMining_Click">Start mining</Button>
        <StatusBar Name="Status_Bar" Grid.Row="6" Grid.ColumnSpan="2">
            <StatusBarItem Height="{Binding ElementName=Status_Bar, Path=ActualHeight}">
                <TextBlock Name="Keystore_Status" Text="{Binding Path=Keystore.Address}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="{Binding ElementName=Status_Bar, Path=ActualHeight}">
                <TextBlock Name="Keystore_Address" Text="{Binding Path=Keystore.Balance}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
